<!doctype html>
<html>
<head>
<script src="http://code.jquery.com/jquery.min.js"></script>

<script src="scripts/lz-string.js"></script>
<script src="scripts/1-initialize.js"></script>
<script src="scripts/2-input.js"></script>
<script src="scripts/3-classes.js"></script>
<script src="scripts/4-functions.js"></script>
<script src="scripts/5-game-loop.js"></script>

<style>
    html, body { 
        padding: 0;
        margin: 0;
        background-color: #eeeeee;
        color: #333333;
        font-family: sans-serif;
    }
    #canvas {
        border:1px solid red;
    }
    input {
        width:15px;
    }
    h1, h2 {
        text-align: center;
        margin: 0;
        line-height: 1.5;
    }

    /* The animation code */
    @keyframes dropIn {
        from {
            font-size: 100px;
            color: gold;
        }
        to {
            font-size: 40px;
            color: black;
        }
    }

    /* The element to apply the animation to */
    h1 {
        animation-name: dropIn;
        animation-duration: 4s;
    }

</style>

</head>

<body>
    <div style="margin:10px;">s: save, b: block tool, g: goal tool, esc: clear level, r: restart level</div>

</body>
</html>